{
  "name": "pragma-loader",
  "version": "0.3.1",
  "description": "C-style pragmas for conditional source inclusion w/ a few extra features. Based on https://github.com/caiogondim/webpack-conditional-loader.",
  "main": "index.js",
  "scripts": {
    "test": "webpack --config ./test/webpack.config.js && echo '\n\n==================' && node ./test.bundle.js"
  },
  "author": "Corey Sharrah <corey@eviltreehouse.com>",
  "license": "MIT",
  "dependencies": {
    "loader-utils": "^1.1.0"
  },
  "devDependencies": {
    "uglifyjs-webpack-plugin": "^1.2.6",
    "loader-utils": "^1.1.0",
    "webpack": "^3.12.0"
  }
}
